# AWS Credentials
AWS_SECRET_ACCESS_KEY=XXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXX
 
# NEAR Credentials
NEAR_SECRET_ACCESS_KEY=XXXXXXXX/72Ubshc
NEAR_ACCESS_KEY_ID=XXXXXXXX
 
# TRITON Credentials
TRITON_SECRET_ACCESS_KEY=XXXXXXXX
TRITON_ACCESS_KEY=XXXXXXXX